<?xml version="1.0"?>
<project name="castle-website" default="run">

	<property name="trunk.dir" value="../trunk" overwrite="false" />

	<property name="debug.anakia" value="false" overwrite="false" />

	<loadtasks assembly="${trunk.dir}/Experiments/AnakiaNet/Anakia/bin/Debug/Anakia.dll" verbose="${debug.anakia}" failonerror="false" />

	<property name="ignoredownload" value="false" />
	<property name="download.dir" value="xdocs/download" />
	
	<target name="copysamples" unless="${ignoredownload}">
		<!-- ActiveRecord samples -->
		<copy file="${trunk.dir}/samplesforwebsite/InitializingAndConfiguring.zip" tofile="${download.dir}/activerecord/trunk/InitializingAndConfiguring.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/TableHierarchy.zip" tofile="${download.dir}/activerecord/trunk/TableHierarchy.zip" failonerror="true" />

		<!-- MonoRail samples -->
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.WizardSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.WizardSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.SimpleBindingSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.SimpleBindingSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.DataBindSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.DataBindSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.SendingEmailSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.SendingEmailSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.ViewComponentSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.ViewComponentSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.AuthenticationUsingFilters.zip" tofile="${download.dir}/monorail/trunk/MonoRail.AuthenticationUsingFilters.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.AuthenticationUsingForms.zip" tofile="${download.dir}/monorail/trunk/MonoRail.AuthenticationUsingForms.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.LocalizationSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.LocalizationSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.FormHelperSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.FormHelperSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.GettingStartedSampleVS2005.zip" tofile="${download.dir}/monorail/trunk/MonoRail.GettingStartedSampleVS2005.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.DynActProvSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.DynActProvSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.DiggStylePagination.zip" tofile="${download.dir}/monorail/trunk/MonoRail.DiggStylePagination.zip" failonerror="true" />

		<!-- Container samples -->
		<copy file="${trunk.dir}/samplesforwebsite/Windsor.TimeTracking.zip" tofile="${download.dir}/container/trunk/Windsor.TimeTracking.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/CustomTypeConverterSample.zip" tofile="${download.dir}/container/trunk/CustomTypeConverterSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/FacilitySample2.zip" tofile="${download.dir}/container/trunk/FacilitySample2.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/GettingStartedPart1.zip" tofile="${download.dir}/container/trunk/GettingStartedPart1.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/KernelInOneEndPoint.Sample.zip" tofile="${download.dir}/container/trunk/KernelInOneEndPoint.Sample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/KernelOnBothEndPoints.Sample.zip" tofile="${download.dir}/container/trunk/KernelOnBothEndPoints.Sample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/ContainersConnected.Sample.zip" tofile="${download.dir}/container/trunk/ContainersConnected.Sample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/FacilityEventwiring.zip" tofile="${download.dir}/container/trunk/FacilityEventwiring.zip" failonerror="true" />
	
	</target>
	
	<target name="run" depends="init copysamples">
		<anakia
			navigationfile="navigation.xml"
			templatefile="site.vsl"
			projectfile="project.xml"
			targetdir="website"
			basefolder="xdocs">
			
			<!-- Navigation? -->
			<source basedir="xdocs">
<!--
				<include name="activerecord/documentation/trunk/**" />
-->
				<include name="**.*" />
				
				<exclude name="**/project.xml" />
				<exclude name="**/*.vsl" />
				<exclude name="**/*.dtd" />
				<!--
				<exclude name="activerecord/**" />
				<exclude name="monorail/**" />
				<exclude name="container/**" />
				-->
			</source>
		</anakia>
	</target>
	
	<target name="init">
		<fail unless="${task::exists('anakia')}" message="Anakia nant task not loaded. You need to specify the location of the castle trunk using: nant -D:trunk.dir=[path to castle trunk]." />
	</target>

</project>
