<?xml version="1.0"?>
<project name="castle-website" default="run">

	<property name="trunk.dir" value="../trunk" />

	<loadtasks assembly="${trunk.dir}/Experiments/AnakiaNet/Anakia/bin/Debug/Anakia.dll" verbose="true" />

	<property name="ignoredownload" value="false" />
	<property name="download.dir" value="xdocs/download" />
	
	<target name="copysamples" unless="${ignoredownload}">
		<!-- copy them -->
		<copy file="${trunk.dir}/InitializingAndConfiguring.zip" tofile="${download.dir}/activerecord/InitializingAndConfiguring.zip" failonerror="true" />
		
		<copy file="${trunk.dir}/TableHierarchy.zip" tofile="${download.dir}/activerecord/TableHierarchy.zip" failonerror="true" />
		
		<copy file="${trunk.dir}/MonoRail.WizardSample.zip" tofile="${download.dir}/monorail/MonoRail.WizardSample.zip" failonerror="true" />

		<copy file="${trunk.dir}/MonoRail.SimpleBindingSample.zip" tofile="${download.dir}/monorail/MonoRail.SimpleBindingSample.zip" failonerror="true" />

		<copy file="${trunk.dir}/MonoRail.DataBindSample.zip" tofile="${download.dir}/monorail/MonoRail.DataBindSample.zip" failonerror="true" />
		
		<copy file="${trunk.dir}/MonoRail.SendingEmailSample.zip" tofile="${download.dir}/monorail/MonoRail.SendingEmailSample.zip" failonerror="true" />
		
		<copy file="${trunk.dir}/MonoRail.ViewComponentSample.zip" tofile="${download.dir}/monorail/MonoRail.ViewComponentSample.zip" failonerror="true" />

		<copy file="${trunk.dir}/MonoRail.AuthenticationUsingFilters.zip" tofile="${download.dir}/monorail/MonoRail.AuthenticationUsingFilters.zip" failonerror="true" />

		<copy file="${trunk.dir}/MonoRail.AuthenticationUsingForms.zip" tofile="${download.dir}/monorail/MonoRail.AuthenticationUsingForms.zip" failonerror="true" />

	</target>
	
	<target name="run.ndoc">
		<!-- Generates desnormalized informative xml for AR -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.ActiveRecord.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=AR.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for MR -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.MonoRail.Framework.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=MR.xml" />
		</exec>
	</target>
	
	<target name="transformndocfileintodocs" depends="run.ndoc">
		<!-- AR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/attributedocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- AR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/aroperationsdocs"
			inheritsfrom="T:Castle.ActiveRecord.ActiveRecordBase"
		/>

		<!-- MR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrattrdocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- MR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrtypedocs"
			typelist="T:Castle.MonoRail.Framework.Controller,
			T:Castle.MonoRail.Framework.SmartDispatcherController,
			T:Castle.MonoRail.Framework.ViewComponent,
			T:Castle.MonoRail.Framework.IRailsEngineContext,
			T:Castle.MonoRail.Framework.IRequest,
			T:Castle.MonoRail.Framework.IResponse,
			T:Castle.MonoRail.Framework.ITrace,
			T:Castle.MonoRail.Framework.IServerUtility"
		/>
		
	</target>
	
	<target name="run" depends="copysamples">
		<anakia
			navigationfile="navigation.xml"
			templatefile="site.vsl"
			projectfile="project.xml"
			targetdir="website"
			basefolder="xdocs"
			>
			
			<!-- Navigation? -->
			<source basedir="xdocs">
				<include name="**.*" />
				
				<exclude name="**/project.xml" />
				<exclude name="**/*.vsl" />
				<exclude name="**/*.dtd" />
			</source>
		</anakia>
	</target>

</project>
