<?xml version="1.0"?>
<project name="castle-website" default="run">

	<loadtasks assembly="../trunk/Experiments/AnakiaNet/Anakia/bin/Debug/Anakia.dll" verbose="true" />

	<property name="ignoredownload" value="false" />
	<property name="download.dir" value="xdocs/download" />
	
	<target name="copysamples" unless="${ignoredownload}">
		<!-- make sure the files are there -->
		<if test="${not file::exists('../trunk/InitializingAndConfiguring.zip')}">
			<fail message="Could not find ../trunk/InitializingAndConfiguring.zip Run 'nant zip-samples-for-website' from the trunk directory" />
		</if>

		<if test="${not file::exists('../trunk/TableHierarchy.zip')}">
			<fail message="Could not find ../trunk/TableHierarchy.zip Run 'nant zip-samples-for-website' from the trunk directory" />
		</if>
		
		<!-- copy them -->
		<copy file="../trunk/InitializingAndConfiguring.zip" tofile="${download.dir}/activerecord/InitializingAndConfiguring.zip" />
		<copy file="../trunk/TableHierarchy.zip" tofile="${download.dir}/activerecord/TableHierarchy.zip" />
	</target>
	
	<target name="run.ndoc">
		<!-- Generates desnormalized informative xml for AR -->
		<exec program="NDocConsole.exe">
			<arg value="../trunk/build/net-1.1/debug/Castle.ActiveRecord.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=AR.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for MR -->
		<exec program="NDocConsole.exe">
			<arg value="../trunk/build/net-1.1/debug/Castle.MonoRail.Framework.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=MR.xml" />
		</exec>
	</target>
	
	<target name="transformndocfileintodocs" depends="run.ndoc">
		<!-- AR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/attributedocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- AR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/aroperationsdocs"
			inheritsfrom="T:Castle.ActiveRecord.ActiveRecordBase"
		/>

		<!-- MR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrattrdocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- MR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrtypedocs"
			typelist="T:Castle.MonoRail.Framework.Controller,
			T:Castle.MonoRail.Framework.SmartDispatcherController,
			T:Castle.MonoRail.Framework.ViewComponent,
			T:Castle.MonoRail.Framework.IRailsEngineContext,
			T:Castle.MonoRail.Framework.IRequest,
			T:Castle.MonoRail.Framework.IResponse,
			T:Castle.MonoRail.Framework.ITrace,
			T:Castle.MonoRail.Framework.IServerUtility"
		/>
		
		
	</target>
	
	<target name="run" depends="copysamples">
		<anakia
			navigationfile="navigation.xml"
			templatefile="site.vsl"
			projectfile="project.xml"
			targetdir="website"
			basefolder="xdocs"
			>
			
			<!-- Navigation? -->
			<source basedir="xdocs">
				<include name="**.*" />
				
				<exclude name="**/project.xml" />
				<exclude name="**/*.vsl" />
				<exclude name="**/*.dtd" />
			</source>
		</anakia>
	</target>

</project>
