<?xml version="1.0"?>
<project name="castle-website" default="run">

	<property name="trunk.dir" value="../trunk" overwrite="false" />

	<loadtasks assembly="${trunk.dir}/Experiments/AnakiaNet/Anakia/bin/Debug/Anakia.dll" verbose="true" />

	<property name="ignoredownload" value="false" />
	<property name="download.dir" value="xdocs/download" />
	
	<target name="copysamples" unless="${ignoredownload}">
		<!-- ActiveRecord samples -->
		<copy file="${trunk.dir}/samplesforwebsite/InitializingAndConfiguring.zip" tofile="${download.dir}/activerecord/trunk/InitializingAndConfiguring.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/TableHierarchy.zip" tofile="${download.dir}/activerecord/trunk/TableHierarchy.zip" failonerror="true" />

		<!-- MonoRail samples -->
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.WizardSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.WizardSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.SimpleBindingSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.SimpleBindingSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.DataBindSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.DataBindSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.SendingEmailSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.SendingEmailSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.ViewComponentSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.ViewComponentSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.AuthenticationUsingFilters.zip" tofile="${download.dir}/monorail/trunk/MonoRail.AuthenticationUsingFilters.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.AuthenticationUsingForms.zip" tofile="${download.dir}/monorail/trunk/MonoRail.AuthenticationUsingForms.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.LocalizationSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.LocalizationSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.FormHelperSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.FormHelperSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.GettingStartedSampleVS2003.zip" tofile="${download.dir}/monorail/trunk/MonoRail.GettingStartedSampleVS2003.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.GettingStartedSampleVS2005.zip" tofile="${download.dir}/monorail/trunk/MonoRail.GettingStartedSampleVS2005.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/MonoRail.DynActProvSample.zip" tofile="${download.dir}/monorail/trunk/MonoRail.DynActProvSample.zip" failonerror="true" />

		<!-- Container samples -->
		<copy file="${trunk.dir}/samplesforwebsite/Windsor.TimeTracking.zip" tofile="${download.dir}/container/trunk/Windsor.TimeTracking.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/CustomTypeConverterSample.zip" tofile="${download.dir}/container/trunk/CustomTypeConverterSample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/FacilitySample2.zip" tofile="${download.dir}/container/trunk/FacilitySample2.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/GettingStartedPart1.zip" tofile="${download.dir}/container/trunk/GettingStartedPart1.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/KernelInOneEndPoint.Sample.zip" tofile="${download.dir}/container/trunk/KernelInOneEndPoint.Sample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/KernelOnBothEndPoints.Sample.zip" tofile="${download.dir}/container/trunk/KernelOnBothEndPoints.Sample.zip" failonerror="true" />
		<copy file="${trunk.dir}/samplesforwebsite/ContainersConnected.Sample.zip" tofile="${download.dir}/container/trunk/ContainersConnected.Sample.zip" failonerror="true" />
	
	</target>
	
	<target name="run.ndoc">
		<!-- Generates desnormalized informative xml for AR -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.ActiveRecord.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=AR.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for MR -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.MonoRail.Framework.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=MR.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for MR.TestSupport -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.MonoRail.TestSupport.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=MR.TestSupport.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for MicroKernel -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.MicroKernel.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=MicroKernel.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for Core  -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.Core.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=Core.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for Windsor -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.Windsor.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=Windsor.xml" />
		</exec>
		<!-- Generates desnormalized informative xml for Services.Transaction -->
		<exec program="NDocConsole.exe">
			<arg value="${trunk.dir}/build/net-1.1/debug/Castle.Services.Transaction.dll" />
			<arg value="-documenter=XML" />
			<arg value="-OutputFile=Transaction.xml" />
		</exec>
	</target>
	
	<target name="transformndocfileintodocs" depends="run.ndoc">
		<!-- AR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/attributedocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- AR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="AR.xml"
			targetdir="xdocs/activerecord/documentation/trunk/manual/aroperationsdocs"
			inheritsfrom="T:Castle.ActiveRecord.ActiveRecordBase"
		/>

		<!-- MR Attributes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrattrdocs"
			inheritsfrom="T:System.Attribute"
		/>
		
		<!-- MR Main classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/manual/mrtypedocs"
			typelist="T:Castle.MonoRail.Framework.Controller,
			T:Castle.MonoRail.Framework.SmartDispatcherController,
			T:Castle.MonoRail.Framework.ViewComponent,
			T:Castle.MonoRail.Framework.IRailsEngineContext,
			T:Castle.MonoRail.Framework.IRequest,
			T:Castle.MonoRail.Framework.IResponse,
			T:Castle.MonoRail.Framework.ITrace,
			T:Castle.MonoRail.Framework.IServerUtility"
		/>
		
		<!-- MR TestSupport classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.TestSupport.xml"
			targetdir="xdocs/monorail/documentation/trunk/usersguide"
			typelist="T:Castle.MonoRail.TestSupport.AbstractMRTestCase"
			startorder="1000"
			ignoresuperclasses="true"
		/>

		<!-- AjaxHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/ajax"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.AjaxHelper"
			ignoresuperclasses="true"
		/>
		<!-- FormHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/form"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.FormHelper"
			ignoresuperclasses="true"
			startorder="1000"
		/>
		<!-- HtmlHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/html"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.HtmlHelper"
			ignoresuperclasses="true"
		/>
		<!-- PaginationHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/pagination"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.PaginationHelper"
			ignoresuperclasses="true"
		/>
		<!-- DateFormatHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/date"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.DateFormatHelper"
			ignoresuperclasses="true"
		/>
		<!-- ValidationHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/validation"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.ValidationHelper"
			ignoresuperclasses="true"
		/>
		<!-- WizardHelper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/wizard"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.WizardHelper"
			ignoresuperclasses="true"
		/>
		<!-- Effects2Helper classes documentation -->
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MR.xml"
			targetdir="xdocs/monorail/documentation/trunk/helpers/effects"
			inheritsfrom="T:Castle.MonoRail.Framework.Helpers.Effects2Helper"
			ignoresuperclasses="true"
		/>
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="Core.xml"
			targetdir="xdocs/container/documentation/trunk/manual/coretypedocs"
			typelist="T:Castle.Core.ComponentModel,
			T:Castle.Core.IInitializable,
			T:Castle.Core.IRecyclable,
			T:Castle.Core.IStartable,
			T:Castle.Core.Interceptor.IMethodInterceptor,
			T:Castle.Core.Interceptor.IMethodInvocation,
			T:Castle.Core.Interceptor.IOnBehalfAware,
			T:Castle.Core.InterceptorAttribute,
			T:Castle.Core.LifestyleAttribute,
			T:Castle.Core.SingletonAttribute,
			T:Castle.Core.TransientAttribute,
			T:Castle.Core.PerThreadAttribute,
			T:Castle.Core.PooledAttribute,
			T:Castle.Core.CustomLifestyleAttribute,
			T:Castle.Core.IInitializable"
		/>
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="MicroKernel.xml"
			targetdir="xdocs/container/documentation/trunk/manual/mktypedocs"
			typelist="T:Castle.MicroKernel.IKernel,
			T:Castle.MicroKernel.IKernelEvents,
			T:Castle.MicroKernel.IComponentActivator,
			T:Castle.MicroKernel.ComponentActivator.AbstractComponentActivator,
			T:Castle.MicroKernel.ComponentActivator.DefaultComponentActivator,
			T:Castle.MicroKernel.IFacility,
			T:Castle.MicroKernel.Facilities.AbstractFacility,
			T:Castle.MicroKernel.IHandler,
			T:Castle.MicroKernel.ISubDependencyResolver,
			T:Castle.MicroKernel.IDependencyResolver,
			T:Castle.MicroKernel.ISubSystem,
			T:Castle.MicroKernel.IComponentModelBuilder,
			T:Castle.MicroKernel.ModelBuilder.IContributeComponentModelConstruction,
			T:Castle.MicroKernel.ILifestyleManager,
			T:Castle.MicroKernel.LifecycleConcerns.ILifecycleConcern,
			T:Castle.MicroKernel.IReleasePolicy"
		/>
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="Windsor.xml"
			targetdir="xdocs/container/documentation/trunk/manual/windsortypedocs"
			typelist="T:Castle.Windsor.IContainerAccessor,
			T:Castle.Windsor.IWindsorContainer"
		/>
		<doctransform 
			templatefile="ndocxmltransform.vsl"
			ndocxmlfile="Transaction.xml"
			targetdir="xdocs/container/services/transaction/api"
			typelist="T:Castle.Services.Transaction.ITransaction,
			T:Castle.Services.Transaction.IResource,
			T:Castle.Services.Transaction.ITransactionManager,
			T:Castle.Services.Transaction.ISynchronization,
			T:Castle.Services.Transaction.StandardTransaction,
			T:Castle.Services.Transaction.DefaultTransactionManager,
			T:Castle.Services.Transaction.TransactionalAttribute,
			T:Castle.Services.Transaction.TransactionAttribute"
		/>
	</target>
	
	<target name="run" depends="copysamples">
		<anakia
			navigationfile="navigation.xml"
			templatefile="site.vsl"
			projectfile="project.xml"
			targetdir="website"
			basefolder="xdocs">
			
			<!-- Navigation? -->
			<source basedir="xdocs">
				<include name="**.*" />
				
				<exclude name="**/project.xml" />
				<exclude name="**/*.vsl" />
				<exclude name="**/*.dtd" />
				<!--
				<exclude name="activerecord/**" />
				<exclude name="monorail/**" />
				<exclude name="container/**" />
				-->
			</source>
		</anakia>
	</target>

</project>
