<?xml version="1.0"?>
<document order="$counter">
  <properties>
    <title>$doc.Name</title>
  </properties>

  <body>

<intro>
<p>
#if($doc.Summary)
$doc.Summary.InnerXml
#else
Missing summary
#end 
</p>

#if($doc.Remarks)
<note>
<p>
$doc.Remarks.InnerXml
</p>
</note>
#end 

</intro>

#if($doc.Example)
<section>
	<title>Example</title>
	
	$doc.Example.InnerXml
</section>
#end

<section id="${doc.Name}_Constructors">
	<title>Constructors</title>

#foreach($const in $doc.Constructors)
	<section>
	<title>${doc.Name}(#foreach($p in $const.Parameters)$p.Type $p.Name#if($velocityCount < $const.Parameters.Length), #end#end)</title>

<p>
#if($const.Summary)
$const.Summary.InnerXml
#else
Missing summary
#end 
</p>

#if($const.Remarks)
<note>
<p>
$const.Remarks.InnerXml
</p>
</note>
#end 

#if($const.Parameters.Length > 0)
	<p>
	<table class="commontable">
	<tr>
		<th>Parameter</th>
		<th>Description</th>
	</tr>
#foreach($p in $const.Parameters)
	<tr>
		<td><tt>$p.Name</tt></td>
		<td>
#if($p.ParamDocNode)
$p.ParamDocNode.InnerXml
#else
Missing documentation
#end 
		</td>
	</tr>
#end
	</table>
	</p>
#end

	</section>
#end
	
</section>


#if($doc.Properties.Length > 0)
<section id="${doc.Name}_Properties">
	<title>Properties</title>

	<p>
	<table class="commontable">
	<tr>
		<th>Name</th>
		<th>Description</th>
	</tr>
#foreach($prop in $doc.Properties)
	<tr>
		<td><tt>$prop.Name</tt></td>
		<td>
#if($prop.Summary)
$prop.Summary.InnerXml
#end 
		</td>
	</tr>
#end
	</table>
	</p>

</section>
#end

#if($doc.Methods.Length > 0)
<section id="${doc.Name}_Methods">
	<title>Methods</title>

#foreach($method in $doc.Methods)
	<section>
	<title>${method.Name}(#foreach($p in $method.Parameters)$p.Type $p.Name#if($velocityCount < $method.Parameters.Length), #end#end) 
#if($method.ReturnType != "System.Void")
: $method.ReturnType
#end
</title>

<p>
#if($method.Summary)
$method.Summary.InnerXml
#else
Missing summary
#end 
</p>

#if($method.Remarks)
<note>
<p>
$method.Remarks.InnerXml
</p>
</note>
#end 

#if($method.Parameters.Length > 0)
	<p>
	<table class="commontable">
	<tr>
		<th>Parameter</th>
		<th>Description</th>
	</tr>
#foreach($p in $method.Parameters)
	<tr>
		<td><tt>$p.Name</tt></td>
		<td>
#if($p.ParamDocNode)
$p.ParamDocNode.InnerXml
#else
Missing documentation
#end 
		</td>
	</tr>
#end
	</table>
	</p>
#end

	</section>
#end
	
</section>
#end


</body>
</document>
