<?xml version="1.0" encoding="utf-8" ?> 

<configuration>
	<!-- 
		Please note the usage of service and type attributes.
		Windsor will automatically installs the components and 
		facilities with a type attribute (and optionally service 
		for components)
	-->
	
	<facilities>

		<facility
			id="event.wiring"
			type="Castle.Facilities.EventWiring.EventWiringFacility, Castle.MicroKernel" />

	</facilities>

    <components>

		<component
            id="publisher.component"
            type="EventWiring.SimplePublisher, EventWiring">
			
			<subscribers>
				<subscriber id="listener.component"
							event="Event"
							handler="OnPublishEvent"/>
			</subscribers>
		</component>

		<component
            id="listener.component"
            type="EventWiring.SimpleListener, EventWiring" />
		
    </components>

</configuration>